[33mcommit b4ef7b115a7b19aa4ddb5ea26fee38d00576545f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: keldor <bpeters04020@gmail.com>
Date:   Thu Nov 21 13:45:25 2024 -0600

    edited readme and hello_world

[33mcommit 75d7dbefa7238c85e71895cdb29b8ead09da2ee0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: keldor <bpeters04020@gmail.com>
Date:   Thu Nov 21 13:36:32 2024 -0600

    Edit README.md and hello_world.txt

[33mcommit 2a2b9fc28d6e0d3ceacf2d0dbba3094fdc2f27eb[m
Author: keldor <bpeters04020@gmail.com>
Date:   Thu Nov 21 13:32:19 2024 -0600

    Added hello world_txt

[33mcommit f8be437b0052f03cf912f60405265a88de0b9226[m
Author: BradyaPeters <118233716+BradyaPeters@users.noreply.github.com>
Date:   Thu Nov 21 13:28:31 2024 -0600

    Initial commit
